{
  "name": "example-typescript-resolvers",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.1",
    "@graphql-codegen/typescript": "5.0.7",
    "@graphql-codegen/typescript-resolvers": "5.1.5"
  },
  "dependencies": {
    "graphql": "16.9.0",
    "graphql-yoga": "5.7.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "test": "exit 0",
    "test:end2end": "exit 0"
  },
  "type": "commonjs",
  "bob": false
}
