{
  "strategy": "MULTIPLE_FILES",
  "filesExtension": "d.ts",
  "flattenInnerTypes": true,
  "templates": {
    "model": "./model.handlebars",
    "document": "./document.handlebars",
    "index": "./index.handlebars"
  },
  "primitives": {
    "String": "string",
    "Int": "number",
    "Float": "number",
    "Boolean": "boolean",
    "ID": "string"
  }
}