{
  "name": "example-yoga-tests",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "graphql-yoga": "3.7.2"
  },
  "devDependencies": {
    "@graphql-typed-document-node/core": "3.1.2",
    "jest": "28.1.3",
    "babel-jest": "28.1.3",
    "@graphql-codegen/cli": "3.2.1",
    "@graphql-codegen/client-preset": "2.1.0",
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0"
  },
  "scripts": {
    "test": "jest",
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "tsc",
    "test:end2end": "yarn test"
  },
  "bob": false
}
