{
  "name": "gql-codegen-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.13",
    "graphql": "^0.13.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "concurrently \"yarn generate-types -w\" \"react-scripts-ts start\"",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "generate-types": "gql-gen --schema https://fakerql.com/graphql --template graphql-codegen-typescript-react-apollo-template --out ./src/generated-models.tsx \"./src/**/*.graphql\""
  },
  "devDependencies": {
    "@types/graphql": "^0.13.4",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "concurrently": "^3.6.1",
    "graphql-code-generator": "^0.10.7",
    "graphql-codegen-typescript-react-apollo-template": "^0.10.7",
    "typescript": "^3.0.1"
  }
}
