{
  "name": "example-programmatic-typescript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "yarn start:cjs && yarn start:mjs",
    "codegen": "exit 0",
    "start:cjs": "tsup --onSuccess \"node dist/index.js\"",
    "start:mjs": "tsup --onSuccess \"node dist/index.mjs\"",
    "test:end2end": "exit 0"
  },
  "dependencies": {
    "@graphql-codegen/core": "6.0.0",
    "@graphql-codegen/plugin-helpers": "7.0.0",
    "@graphql-codegen/typed-document-node": "7.0.0",
    "@graphql-codegen/typescript": "6.0.0",
    "@graphql-codegen/typescript-operations": "6.0.0",
    "@graphql-codegen/typescript-resolvers": "6.0.0",
    "@graphql-tools/graphql-file-loader": "^8.1.12",
    "@graphql-tools/load": "8.1.10",
    "@graphql-tools/schema": "10.0.33",
    "graphql": "16.14.0",
    "graphql-tag": "2.12.6",
    "prettier": "3.8.3"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "tsup": "8.5.1"
  }
}
