{
  "name": "example-programmatic-typescript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:cjs": "tsup --onSuccess \"node dist/index.js\"",
    "start:mjs": "tsup --onSuccess \"node dist/index.mjs\""
  },
  "dependencies": {
    "@graphql-codegen/core": "2.6.8",
    "@graphql-codegen/plugin-helpers": "3.1.2",
    "@graphql-codegen/typed-document-node": "2.3.13",
    "@graphql-codegen/typescript": "2.8.8",
    "@graphql-codegen/typescript-operations": "2.5.13",
    "@graphql-codegen/typescript-resolvers": "2.7.13",
    "@graphql-tools/graphql-file-loader": "7.5.14",
    "@graphql-tools/load": "7.8.10",
    "@graphql-tools/schema": "9.0.14",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6",
    "prettier": "2.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "tsup": "6.2.3"
  }
}
