{
  "name": "graphql-code-generator",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/utils/*",
    "packages/plugins/typescript/*",
    "packages/plugins/other/*",
    "packages/presets/*",
    "website",
    "examples/**/*",
    "dev-test-apollo-tooling"
  ],
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "build": "bob build",
    "ci:lint": "eslint --cache --output-file eslint_report.json --format json .",
    "clean": "rimraf node_modules/",
    "examples:build": "set -o xtrace && eval $(node scripts/print-example-ci-command.js build)",
    "examples:codegen": "set -o xtrace && eval $(node scripts/print-example-ci-command.js codegen)",
    "examples:test:end2end": "set -o xtrace && eval $(node scripts/print-example-ci-command.js test:end2end)",
    "fix-bins": "node scripts/fix-bin.js",
    "generate:examples": "yarn generate:examples:cjs",
    "generate:examples:cjs": "node packages/graphql-codegen-cli/dist/cjs/bin.js --require dotenv/config --config ./dev-test/codegen.ts dotenv_config_path=dev-test/.env",
    "generate:examples:esm": "node packages/graphql-codegen-cli/dist/esm/bin.js --require dotenv/config --config ./dev-test/codegen.ts dotenv_config_path=dev-test/.env",
    "lint": "eslint --cache .",
    "postbuild": "yarn fix-bins",
    "postinstall": "patch-package && husky install",
    "prebuild": "rimraf dist/ .bob/ tsconfig.tsbuildinfo",
    "prerelease": "yarn build",
    "prettier": "prettier --cache --write --list-different .",
    "prettier:check": "prettier --cache --check .",
    "rebuild": "bob build --incremental",
    "release": "changeset publish",
    "test": "vitest",
    "test-and-build": "yarn build && yarn test",
    "types:check": "tsc --noEmit",
    "watch-build": "npx tsc-watch --project tsconfig.json --onSuccess \"bob build\"",
    "watch:examples": "yarn watch:examples:cjs",
    "watch:examples:cjs": "node packages/graphql-codegen-cli/dist/cjs/bin.js --require dotenv/config --watch --config ./dev-test/codegen.ts dotenv_config_path=dev-test/.env",
    "watch:examples:esm": "node packages/graphql-codegen-cli/dist/esm/bin.js --require dotenv/config --watch --config ./dev-test/codegen.ts dotenv_config_path=dev-test/.env"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.5",
    "@babel/preset-typescript": "7.28.5",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@theguild/eslint-config": "0.13.4",
    "@theguild/prettier-config": "3.0.1",
    "bob-the-bundler": "7.0.1",
    "eslint": "10.3.0",
    "eslint-plugin-tailwindcss": "npm:@hasparus/eslint-plugin-tailwindcss@3.17.5",
    "graphql": "16.14.0",
    "husky": "9.1.7",
    "jest-diff": "30.4.1",
    "lint-staged": "17.0.3",
    "memfs": "4.57.2",
    "patch-package": "8.0.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.1",
    "rimraf": "6.1.3",
    "svelte": "5.55.5",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "wrangler": "4.90.0"
  },
  "resolutions": {
    "@rushstack/eslint-patch": "1.16.1",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "@typescript-eslint/scope-manager": "8.59.2",
    "@typescript-eslint/type-utils": "8.59.2",
    "@typescript-eslint/types": "8.59.2",
    "@typescript-eslint/typescript-estree": "8.59.2",
    "@typescript-eslint/utils": "8.59.2",
    "@typescript-eslint/visitor-keys": "8.59.2",
    "eslint-plugin-promise": "7.3.0",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "**/*.{js,jsx,cjs,mjs,ts,tsx,graphql,gql,yml,yaml,json,md}": [
      "prettier --write"
    ],
    "**/__generated__/**": [],
    "yarn.lock": [
      "npx yarn-deduplicate"
    ]
  }
}
