{
  "extends": ["github>the-guild-org/shared-config:renovate"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "excludePackagePatterns": [
        "@changesets/*",
        "typescript",
        "^@theguild/",
        "next",
        "tailwindcss",
        "@whatwg-node/*",
        "graphql-jit",
        "husky",
        "@types/lz-string"
      ],
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
