{
  "extends": ["github>the-guild-org/shared-config:renovate"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
