{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "target": "es5",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "files": [
    "typings.d.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}