{
  "name": "dev-test-graphql-config",
  "version": "0.0.1",
  "description": "Test graphql-config integration",
  "private": true,
  "scripts": {
    "generate:multi": "node ../../packages/graphql-codegen-cli/dist/esm/bin.js --config multi/.graphqlrc.yml",
    "generate:multi:project1": "node ../../packages/graphql-codegen-cli/dist/esm/bin.js --config multi/.graphqlrc.yml --project project1",
    "generate:single": "node ../../packages/graphql-codegen-cli/dist/esm/bin.js --config single/.graphqlrc.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "workspace:*"
  }
}
