{
  "name": "example-typescript-graphql-request",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.1"
  },
  "dependencies": {
    "graphql": "16.9.0",
    "graphql-yoga": "5.7.0",
    "graphql-request": "5.2.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "test:end2end": "vitest --no-watch"
  },
  "type": "commonjs",
  "bob": false
}
