{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "graphql-codegen",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "build-plugin",
      "program": "${workspaceFolder}/packages/plugins/python/operations/src/test.ts",
      "outFiles": ["${workspaceFolder}/packages/plugins/python/operations/**/*.js"],
      "cwd": "${workspaceFolder}/packages/plugins/python/operations"
    }
  ]
}
