{
  "scripts": {
    "dev": "docusaurus-start",
    "start": "docusaurus-start",
    "generate-config": "node generate-config.js",
    "prestart": "yarn live-demo:dev",
    "build": "yarn build:app && yarn live-demo:prod && yarn build:lambda",
    "build:app": "docusaurus-build",
    "build:lambda": "netlify-lambda build lambda",
    "serve:lambda": "netlify-lambda serve",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "live-demo:dev": "cd live-demo && yarn build && cp -r ./build ../static/live-demo",
    "live-demo:prod": "cd live-demo && yarn build && cp -r ./build ../build/graphql-code-generator/live-demo"
  },
  "devDependencies": {
    "@graphql-codegen/config-markdown-generator": "../packages/utils/config-md-generator",
    "remarkable-embed": "0.4.1",
    "babel-preset-minify": "0.5.0",
    "docusaurus": "1.11.0",
    "netlify-lambda": "1.4.13"
  },
  "dependencies": {
    "sendmail": "1.4.1"
  }
}
