{
  "name": "@graphql-codegen/live-demo",
  "version": "1.6.1",
  "private": true,
  "homepage": "/live-demo/",
  "devDependencies": {
    "aws-sdk": "2.512.0",
    "source-map-explorer": "2.0.1",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@graphql-codegen/add": "1.6.1",
    "@graphql-codegen/cli": "1.6.1",
    "@graphql-codegen/flow": "1.6.1",
    "@graphql-codegen/flow-operations": "1.6.1",
    "@graphql-codegen/flow-resolvers": "1.6.1",
    "@graphql-codegen/fragment-matcher": "1.6.1",
    "@graphql-codegen/introspection": "1.6.1",
    "@graphql-codegen/java": "1.6.1",
    "@graphql-codegen/java-resolvers": "1.6.1",
    "@graphql-codegen/schema-ast": "1.6.1",
    "@graphql-codegen/time": "1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-apollo-angular": "1.6.1",
    "@graphql-codegen/typescript-compatibility": "1.6.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.6.1",
    "@graphql-codegen/typescript-mongodb": "1.6.1",
    "@graphql-codegen/typescript-operations": "1.6.1",
    "@graphql-codegen/typescript-react-apollo": "1.6.1",
    "@graphql-codegen/typescript-resolvers": "1.6.1",
    "@graphql-codegen/typescript-stencil-apollo": "1.6.1",
    "@graphql-codegen/typescript-urql": "1.6.1",
    "@graphql-codegen/website": "1.6.1",
    "@material-ui/core": "4.3.2",
    "@types/codemirror": "0.0.76",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "codemirror": "5.48.4",
    "codemirror-graphql": "0.9.0",
    "js-yaml": "3.13.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "analyze": "NODE_OPTIONS=--max_old_space_size=8192 react-scripts build && source-map-explorer build/static/js/main.*",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false NODE_OPTIONS=--max_old_space_size=8192 react-scripts build && cp -r ./build ../build/graphql-code-generator/live-demo"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
