{
  "name": "@graphql-codegen/live-demo",
  "version": "1.8.2",
  "private": true,
  "homepage": "/live-demo/",
  "devDependencies": {
    "aws-sdk": "2.560.0",
    "source-map-explorer": "2.1.0",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "@graphql-codegen/add": "1.8.2",
    "@graphql-codegen/cli": "1.8.2",
    "@graphql-codegen/flow": "1.8.2",
    "@graphql-codegen/flow-operations": "1.8.2",
    "@graphql-codegen/flow-resolvers": "1.8.2",
    "@graphql-codegen/fragment-matcher": "1.8.2",
    "@graphql-codegen/introspection": "1.8.2",
    "@graphql-codegen/java": "1.8.2",
    "@graphql-codegen/java-resolvers": "1.8.2",
    "@graphql-codegen/schema-ast": "1.8.2",
    "@graphql-codegen/time": "1.8.2",
    "@graphql-codegen/typescript": "1.8.2",
    "@graphql-codegen/typescript-apollo-angular": "1.8.2",
    "@graphql-codegen/typescript-compatibility": "1.8.2",
    "@graphql-codegen/typescript-graphql-files-modules": "1.8.2",
    "@graphql-codegen/typescript-mongodb": "1.8.2",
    "@graphql-codegen/typescript-operations": "1.8.2",
    "@graphql-codegen/typescript-react-apollo": "1.8.2",
    "@graphql-codegen/typescript-resolvers": "1.8.2",
    "@graphql-codegen/typescript-stencil-apollo": "1.8.2",
    "@graphql-codegen/typescript-urql": "1.8.2",
    "@graphql-codegen/website": "1.8.2",
    "@material-ui/core": "4.5.2",
    "@types/codemirror": "0.0.79",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "codemirror": "5.49.2",
    "codemirror-graphql": "0.11.2",
    "js-yaml": "3.13.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "analyze": "NODE_OPTIONS=--max_old_space_size=8192 react-scripts build && source-map-explorer build/static/js/main.*",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false NODE_OPTIONS=--max_old_space_size=8192 react-scripts build && cp -r ./build ../build/graphql-code-generator/live-demo"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
